{
    "name": "axelspringer/wp-mu-action-upload",
    "type": "wordpress-muplugin",
    "description": "axelspringer action upload",
    "keywords": [
        "wordpress",
        "muplugin"
    ],
    "authors": [
        {
            "name": "Developer",
            "homepage": "http://www.axelspringer.de"
        }
    ],
    "homepage": "https://github.com/axelspringer/asse-action-upload",
    "license": "Apache-2.0",
    "extra": {
        "installer-name": "wp-mu-action-upload"
    }
}
